spring.application.name=pedidos-api

# H2 en memoria
spring.flyway.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true

# Actuator
management.endpoints.web.exposure.include=health
